<html>
<head>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}
body{
width:100%;
height:100vh;
display:flex;
align-content:center;
justify-content:center;
}

.player1, .player2{
display:flex;
flex-direction:column;
align-items:end;
height:200px;
}

.player1 .head,.player2 .head{
width:30px;
height:30px;
background:yellow;
position:relative;
}
.player1 .body,.player2 .body{
width:80px;
height:150px;
background:green;
}
.player1 .legs,.player2 .legs{
width:20px;
height:70px;
background:red;
position:relative;
}
</style>

</head>
<body>
<div class="outer">
<div class="player1">
<div class="head">
<div class="eye"/>
<div class="mouth"/>
</div>
<div class="body"></div>
<div class="legs"></div>
</div>
<div class="ball"></div>
<div class="player2">
<div class="head">
<div class="eye"/>
<div class="mouth"/>
</div>
<div class="body"></div>
<div class="legs"></div>
</div>

</div>

<script></script>
</body>
</html>
