<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
*{
padding:0;
margin:0px;
box-sizing:border-box;
}
body{
width:100%;
height:100vh;
overflow:hidden;
background:linear-gradient(to bottom,#1e3c72,#2a5298)
}
.brickCover{
width:50px;
height:20px;
border-radius:5px;
background:linear-gradient(to bottom,#ff9800,#ff5722);
box-shadow:2px 2px 5px rgba(0,0,0,0.2);
position:absolute;
display:inline-block
}
.ball{
width:20px;
height:20px;
background:linear-gradient(circle,#ffeb3b,#fbc02d);
box-shadow:0px 0px 10px rgba(255,235,59,0.8);
position:absolute;
top:300px;
border-radius:50%;
}
.transparent{
background:transparent;
box-shadow:none;
}
.skater{
background:linear-gradient(to bottom,#2196f3,#1e88e5);
box-shadow:2px 2px 8px rgba(0,0,0,0.3);
width:100px;
height:20px;
border-radius:10px;
position:absolute
}
.bottom{
position:relative;
top:600px;
width:100%;
height:100px;
background:#37474f;
}
</style>
</head>

<body>
<div class="up"></div>

<template>
<div class="brickCover">
<div class="brick"></div>
</div>
</template>
<audio >
<source src="../ses/ball-hit.wav" >
</audio>

<div class="ball"></div>
<div class="bottom">
<div class="skater"></div>
</div>

<script>
let brickCount=1;
let brickPositions=[]
function createBrick(){
for(let i=0;i<brickCount;i++){
let y=Math.floor(i/5)
let left=i%5*50+(i%1>=0?(i%5)*10:0)
let top=y*20+(y>=0?(y)*10:0)
brickPositions.push([i,top,left])


let temp=document.querySelector("template").content.cloneNode(true)
let cover=temp.querySelector(".brickCover")
let brick=cover.querySelector(".brick")
 cover.style.top=top+"px"
 cover.style.left=left+"px"
document.querySelector(".up").appendChild(cover)

}

}
let Ball={top:300,left:0}
createBrick()
let iy=5;
let ix=5;
function moveBall(){

let ball=document.querySelector(".ball")

let interval=setInterval(()=>{
if(Ball.top==700){
alert("seviye basarilamadi tekrar dene")
window.location.reload()
iy=-5
}
if(Ball.top==0){
playSound()
iy=5
}
if(Ball.left==0){
playSound()
ix=5
}
if(Ball.left==window.innerWidth-20){
playSound()
ix=-5
}
Ball.top+=iy
Ball.left+=ix
ball.style.top=Ball.top+"px"
ball.style.left=Ball.left+"px"
},50)

}
moveBall()
let levelChecker=0
function checkBrick(){
let interval=setInterval(()=>{
brickPositions.map(ar=>{
let brick=document.getElementsByClassName("brickCover")

if(Ball.left>=Skater.left&&Ball.left<Skater.left+100&&Ball.top==580){
playSound()
iy=-5
if(isMoving)
Ball.left=Skater.left+50

}


//top asagidan carpti
if(Ball.top-15==ar[1]&&ar[2]<=Ball.left+20&&Ball.left<=ar[2]+50){
if(!brick[ar[0]].classList.contains("transparent")){
iy=5
levelChecker+=1
brick[ar[0]].classList.add("transparent")
}
}

//top yukaridan carpti
if(Ball.top+15==ar[1]&&ar[2]<=Ball.left+20&&Ball.left<=ar[2]+50){
if(!brick[ar[0]].classList.contains("transparent")){
iy=-5
levelChecker+=1
brick[ar[0]].classList.add("transparent")

}
}

//top soldan carpti
if(Ball.left+15==ar[2]&&Ball.top+15>= ar[1]&&ar[1]+15>=Ball.top){
if(!brick[ar[0]].classList.contains("transparent")){
ix=-5
levelChecker+=1
brick[ar[0]].classList.add("transparent")

}
}
//60 30
//top sagdan carpti
if(Ball.left-45==ar[2]&&Ball.top+15>= ar[1]&&ar[1]+15>=Ball.top){
if(!brick[ar[0]].classList.contains("transparent")){
ix=5
levelChecker+=1
brick[ar[0]].classList.add("transparent")

}
}


if(levelChecker==brickCount){
alert("seviye bitti")
levelChecker+=1
window.location.reload()
}
})


1
},50)



}
checkBrick()
let Skater={left:0}
let isMoving=false
function moveSkater(){
let skater=document.querySelector(".skater")
skater.addEventListener("touchmove",(e)=>{
let touch=e.touches[0]
let x=touch.clientX
Skater.left=x-50-((x-50)%5)
skater.style.left=Skater.left+"px"
isMoving=true
})
skater.addEventListener("touchend",()=>{
isMoving=false
})
}
function playSound(){
let audio=document.querySelector("audio")
audio.currentTime=0
audio.play()
}

moveSkater()
</script>
</body>
</html>
